spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weather_info?useSSl=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forecastweather800@gmail.com
spring.mail.password=rukzswephvikhtoq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#server.port=8080
#
##spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb?useSSl=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
#
#spring.datasource.url=jdbc:mysql://9.64.192.179:3306/weatherdb?useSSl=false&serverTimeZone=UTC&useLegacyDatetimeCode=false

#
#spring.datasource.username=root
#
#spring.datasource.password=Admin@1234
#
##Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL = DEBUG
#
#
