<section class="home">
    <h2 class="text-center text-uppercase" style="color: rgb(117, 154, 232);">
      give your feedback here
    </h2>
    <p>
  
  
    </p>
  
    <div class="btn btn-primamary">
  
  
    </div>
    <div class="feedback text-center text-white" style="color:rgb(33, 4, 35)">
      <p class="">Dear Customer,<br>
      <p>Thank you for visiting our site. We would like to know how we performed.<br>
        Please spare some moments to give us your valuable feedback as it will help us in improving our service.</p>
  
      <h3>Please rate your service experience for the following parameters</h3>
  
      <form method="post" action="#action-url">
        <label>Daily weather forecast </label><br>
  
        <span class="star-rating" [(ngModel)]="feedback.dailyweather">
          <input type="radio" name="rating1" value="1"><i></i>
          <input type="radio" name="rating1" value="2"><i></i>
          <input type="radio" name="rating1" value="3"><i></i>
          <input type="radio" name="rating1" value="4"><i></i>
          <input type="radio" name="rating1" value="5"><i></i>
        </span>
  
        <div class="clear"></div>
        <hr class="survey-hr">
        <label>Friendliness </label><br>
  
        <span class="star-rating" [(ngModel)]="feedback.friendliness">
          <input type="radio" name="rating2" value="1"><i></i>
          <input type="radio" name="rating2" value="2"><i></i>
          <input type="radio" name="rating2" value="3"><i></i>
          <input type="radio" name="rating2" value="4"><i></i>
          <input type="radio" name="rating2" value="5"><i></i>
        </span>
  
        <div class="clear"></div>
        <hr class="survey-hr">
  
        <label>Helpfulness </label><br>
  
  
        <span class="star-rating" [(ngModel)]="feedback.usefulness">
          <input type="radio" name="rating2" value="1"><i></i>
          <input type="radio" name="rating2" value="2"><i></i>
          <input type="radio" name="rating2" value="3"><i></i>
          <input type="radio" name="rating2" value="4"><i></i>
          <input type="radio" name="rating2" value="5"><i></i>
        </span>
  
  
        <div class="clear"></div>
        <hr class="survey-hr">
        <label>Your overall experience </label><br><br />
  
        <div style="color:rgb(4, 17, 49)">
          <span style="float:left">
            POOR
          </span>
          <span style="float:right">
            BEST
          </span>
  
        </div>
        <span class="scale-rating">
          <label value="1">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
          </label>
          <label value="2">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
          </label>
          <label value="3">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
          </label>
          <label value="4">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
          </label>
          <label value="5">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
          </label>
          <label value="6">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
          </label>
          <label value="7">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
          </label>
          <label value="8">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
          </label>
          <label value="9">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
          </label>
          <label value="10">
            <input type="radio" name="rating" value="10">
            <label style="width:100%;"></label>
          </label>
        </span>
  
        <div class="clear"></div>
        <hr class="survey-hr">
        <label for="m_3189847521540640526commentText">4. Any Other queries/suggestions:</label><br /><br />
        <textarea cols="75" name="commentText" rows="5"></textarea><br>
        <br>
        <div class="clear"></div>
        <input style="background:#074461;color:#fff;padding:12px;border:0" type="submit" value="Submit your review">
      </form>
    </div>
  </section>
