<section class="picture">
    <div>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
          <a href="#" class="navbar-brand">Dashboard</a>
          <div class="navbar-nav mr-auto">
            <li class="nav-item">
              <a routerLink="/map" class="nav-link">Map</a>
            </li>
            <li class="nav-item">
              <a routerLink="/feedback" class="nav-link">Help and Feedback</a>
            </li>
          </div>
        </nav>
    </div>
    </section>
