<app-main-nav></app-main-nav>
<div class="img">
<div class="container col-md-4"><br><br><br><br><br>
    <h1 style="color:rgb(18, 43, 71)"><b>Login</b></h1>
    <form (ngSubmit)="userLogin()">
        <div class="mb-3 text-uppercase"><br>                 
            <label for="exampleFormControlInput1" class="form-label" style="color:rgb(103, 27, 80)"><b>E-mail</b></label>
              <input type="email" [(ngModel)]="user.email" class="form-control" id="email"name="email" required/>
            </div>
            <div class="mb-3 text-uppercase">
                <label for="exampleFormControlInput1" class="form-label" style="color:rgb(83, 30, 67)"><b>Password</b></label>
                  <input type="password"[(ngModel)]="user.password "  class="form-control" id="password"name="password" minlength="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" required />   
            </div>
            <button  type="submit"  class="btn btn-primary" style="color:rgb(249, 242, 242) "><b>Login</b></button>
  
            <div class="text-white" >
        
            </div>
          </form>
  </div>
  <section class="text-center">
  <button routerLink="/register">Create an Account</button>
  
  </section>
</div>
