<div class="home">
    <!-- Navigation-->
    <nav
  class=" navbar navbar-expand-lg bg-black text-uppercase text-white "
        id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-white" routerLink="/home">Weather forecast</a>
            <button
                class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded"
                type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu <i class="fas fa-bars"></i>
            </button>
            <mat-chip-list>
                <mat-chip routerLink='/login' color="text-white" selected>Login</mat-chip>
                <mat-chip routerLink='/register' color="text-white" selected>Register</mat-chip>
            </mat-chip-list>
        </div>
    </nav>
