<div class="stop">
    <div class="back">
      <div class="list row">
        <div class="col-md-8">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search by city" [(ngModel)]="city" />
            <div class="input-group-append">
              <button class="btn btn-primary" type="button" (click)="searchCity()">
                Search
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h4 class="heading">Entered City</h4>
          <ul class="list-group">
            <li class="list-group-item" *ngFor="let weather of weatherr; let i = index" [class.active]="i == currentIndex"
              (click)="setActiveWeather(weather, i)">
              {{ weather.city }}
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <app-weather-details [viewMode]="true" [currentWeather]="currentWeather"></app-weather-details>
      </div>
      <div class="button">
        <button class="btn btn-primary" type="button" routerLink='/dashboard'>BACK TO DASHBOARD</button>
      </div>
    </div>
    <div class="messagebutton">
    <app-message></app-message>
    </div>
    </div>
    
